# ComgateNET

./: ComgateNETCore.sln  README.md
ComgateNET/: ComgateNET.csproj
ComgateNET.WebTest/: ComgateNET.WebTest.csproj  Program.cs  Startup.cs  appsettings.json
ComgateNET.WebTest/Controllers/: HomeController.cs
ComgateNET.WebTest/Models/: AdvancedPaymentViewModel.cs  BasicPaymentViewModel.cs  CreatePaymentViewModel.cs  ErrorViewModel.cs  RefundPaymentViewModel.cs
ComgateNET.WebTest/Properties/: launchSettings.json
ComgateNET.WebTest/Views/: _ViewImports.cshtml
ComgateNET.WebTest/Views/Home/: CancelPreAuth.cshtml  CapturePreAuth.cshtml  CreatePayment.cshtml  GetPaymentStatus.cshtml  Methods.cshtml  Payment.cshtml  PaymentCallback.cshtml  PaymentsList.cshtml  RefundComplete.cshtml  RefundPayment.cshtml
ComgateNET.WebTest/Views/Shared/: _Layout.cshtml
ComgateNET/Abstraction/: IComgateContentSerializer.cs  IComgateRequestBuilder.cs  IPaymentLogger.cs  IPaymentRepository.cs
ComgateNET/Abstraction/Api/: IComgateApi.cs
ComgateNET/Domain/Enums/: ComgateHttpClientType.cs  Country.cs  Currency.cs  DataType.cs  ErrorCode.cs  Lang.cs  PaymentCategory.cs  PaymentMethod.cs  PaymentState.cs
ComgateNET/Domain/Extensions/: QueryExtensions.cs
ComgateNET/Domain/Models/: CancelPreAuthRequest.cs  CapturePreAuthRequest.cs  CreatePaymentRequest.cs  GetPaymentMethodsRequest.cs  GetPaymentStatusRequest.cs  RefundRequest.cs
ComgateNET/Domain/Models/Api/: ApiResponse.cs  BaseComgateRequest.cs  ComgateError.cs
ComgateNET/Domain/Models/Payment/: BaseComgatePayment.cs  Contact.cs  (+2 more)
ComgateNET/Factories/: HttpClientFactory.cs  PaymentFactory.cs
ComgateNET/Services/: ComgateApiConnector.cs  ComgateContentSerializer.cs  ComgateRequestBuilder.cs  NullPaymentLogger.cs
(+4 files in other folders)
